.slider-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: fluid-to-laptop(30, 20);

  &__body {
    display: flex;
    flex-direction: column;
    row-gap: fluid-to-laptop(30, 20);
  }

  &__button {
    padding-inline: 15px;
  }

  &__image-container {
    transition-duration: var(--transition-duration);
    position: relative;

    &::after {
      position: absolute;
      content: "";
      left: 50%;
      bottom: -10px;
      transform: translateX(-50%);
      width: 80%;
      height: 20px;
      background: radial-gradient(
        ellipse at center,
        rgba(0, 0, 0, 0.25) 0%,
        rgba(0, 0, 0, 0) 80%
      );
      border-radius: 50%;
      filter: blur(6px);
    }
  }
}
